# FaceSdkDemo

app/: build.gradle
app/libs/: face-sdk-lib.aar
app/src/androidTest/java/com/zhhl/android/facesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/android/facesdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhhl/android/facesdkdemo/: ExampleUnitTest.java
